{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "DiscoveryServerHostName": "10.27.254.167",
    "DiscoveryServerPort": "8500",
    "CurrentNodeHostName": "10.27.254.167",
    "CurrentNodePort": "55014",
    "Scheme": "http",
    "NodeId": "CAP",
    "NodeName": "CAP",
    "ConsulAddress": "http://10.27.254.167:8500"
  }
}
